<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_app">

    <EditText
        android:id="@+id/request"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese Comando"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="450dp"
        tools:textColor="@color/white"
        tools:textSize="10pt" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="176dp"
        android:layout_height="58dp"
        android:text="Enviar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="519dp"/>

    <TextView
        android:id="@+id/response"
        android:layout_width="281dp"
        android:layout_height="27dp"
        android:text="Resultado"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="655dp"
        tools:textColor="@color/white"
        tools:textSize="10pt" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Parking"
        tools:fontFamily="sans-serif-condensed-light"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="353dp"
        tools:textColor="@color/white"
        tools:textSize="15pt"
        tools:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>